Les 2/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="38,29,0,0" Height="108"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="204,29,0,0" Height="108"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="38,161,0,0" Height="108"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="204,163,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="363,29,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="363,163,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="43,293,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="196,295,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="365,295,0,0"/>

    </Grid>
</Window>
