Les 2/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="33,29,0,0" Height="108" Click="btn_Click" Content="" FontSize="30"/>
        <Button x:Name="btn2" Tag="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="204,29,0,0" Height="108" Click="btn_Click" FontSize="30"/>
        <Button x:Name="btn4" Tag="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="33,161,0,0" Height="108" Click="btn_Click" FontSize="30">
        </Button>
        <Button x:Name="btn5" Tag="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="204,163,0,0" Click="btn_Click" FontSize="30"/>
        <Button x:Name="btn3" Tag="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="363,29,0,0" Click="btn_Click" Grid.ColumnSpan="2" FontSize="30"/>
        <Button x:Name="btn6" Tag="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="363,163,0,0" Click="btn_Click" Grid.ColumnSpan="2" FontSize="30"/>
        <Button x:Name="btn7" Tag="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="43,293,0,0" Click="btn_Click" FontSize="30"/>
        <Button x:Name="btn8" Tag="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="196,295,0,0" Click="btn_Click" FontSize="30"/>
        <Button x:Name="btn9" Tag="9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="108" Margin="365,295,0,0" Click="btn_Click" Grid.ColumnSpan="2" FontSize="30"/>

    </Grid>
</Window>
