SlnLes03/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="eurotxt" TextWrapping="Wrap" Margin="184,53,488,343"/>
        <TextBox x:Name="percenttxt" TextWrapping="Wrap" Margin="184,111,488,285"/>
        <Label Content="Startbedrag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Width="159"/>
        <Label Content="Jaarlijkse interest:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0" Width="147"/>
        <Label Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,111,0,0"/>
        <Label Content="euro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,49,0,0"/>
        <Label Content="Periode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,189,0,0" RenderTransformOrigin="0.848,0.622" Width="75"/>
        <Label x:Name="jaarlbl" Content="jaar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,189,0,0" Width="70" Height="26"/>
        <Button x:Name="buttoncalc" Content="BEREKENEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="143,256,0,0" Height="38" FontWeight="Bold" FontSize="16" Click="buttoncalc_Click"/>
        <Label x:Name="resultlbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,321,0,0" Width="449"/>
        <Slider x:Name="jaarslider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top" Width="365" RenderTransformOrigin="0,0" Height="25" Minimum="1" Maximum="10" SmallChange="1" TickPlacement="BottomRight" LargeChange="0" ValueChanged="jaarslider_ValueChanged_1"/>

    </Grid>
</Window>
