SlnLes05/WpfBieden/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblBod" Content="Prachtige schilderij ! Doe een bod!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,38,0,0" Width="296" Height="39" FontSize="14"/>
        <Label x:Name="LblNaam" Content="Naam :" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.933,0.525" Width="81" FontSize="14"/>
        <Label Content="Bod :" HorizontalAlignment="Left" Margin="76,166,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="29" Margin="157,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="TxtBod" HorizontalAlignment="Left" Height="29" Margin="252,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="BtnBod" Content="Plaats Bod !" HorizontalAlignment="Left" Margin="218,240,0,0" VerticalAlignment="Top" Width="153" Height="36" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="219" Margin="516,74,0,0" Source="images/photo1.jpg"  />
        <Label x:Name="Lblbiending" Content="" HorizontalAlignment="Left" Margin="76,351,0,0" VerticalAlignment="Top" Width="475" FontSize="14" Height="35"/>

    </Grid>
</Window>
