SlnProjectMusicPlayer/WPFMusicPlayer/MainWindow.xaml

<Window x:Class="WPFMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="PAUSE" Content="PAUSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,184,0,0"/>
        <Button x:Name="STOP" Content="STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,184,0,0"/>
        <Button x:Name="PLAY" Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="182,184,0,0" Click="PLAY_Click"/>
        <Button x:Name="NEXT_TRACK" Content="NEXT TRACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="282,220,0,0" Height="25"/>
        <Button x:Name="PREVIOUS_TRACK" Content="NEXT TRACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="76,220,0,0" Height="25"/>
        <Button x:Name="GET_PATH" Content="GET PATH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="182,220,0,0" Height="25" Click="GET_PATH_Click"/>
        <ListBox x:Name="Medialist" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="278" Margin="489,52,0,0" SelectionChanged="Medialist_SelectionChanged"/>
        <TextBox x:Name="Pathtxt" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Margin="86,52,0,0" />

    </Grid>
</Window>
