SlnLes03/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Images/Beer-icon.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="24,19,0,0"/>
        <Image Source="Images/wine icon.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="24,145,0,0"/>
        <Image Source="Images/Whiskey-512.png" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="156" Margin="10,250,0,0"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,54,0,0" Width="386" Minimum="1" Maximum="5"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,283,0,0" Width="386" Minimum="1" Maximum="5"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,177,0,0" Width="386" Minimum="1" Maximum="5"/>
        <Label Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,54,0,0" Width="101"/>
        <Label Content="Alcohol gehalte:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,365,0,0" Width="119"/>
        <Label Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,283,0,0" Width="101"/>
        <Label Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,177,0,0" Width="101"/>

    </Grid>
</Window>
