SlnLes03/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="glazenlbl" Content="glazen 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,54,0,0" Width="101"/>
        <Label Content="Alcohol gehalte:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,365,0,0" Width="119"/>
        <Label x:Name="glazenlbl3" Content="glazen 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,283,0,0" Width="101"/>
        <Label x:Name="glazenlbl2" Content="glazen 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,177,0,0" Width="101"/>
        <Image Source="Images/Beer-icon.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="24,19,0,0"/>
        <Image Source="Images/wine icon.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="24,145,0,0"/>
        <Image Source="Images/Whiskey-512.png" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="156" Margin="10,250,0,0"/>
        <ProgressBar x:Name="AlcoholPr" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="423" Margin="290,365,0,0" Background="WhiteSmoke" ValueChanged="ProgressBar_ValueChanged"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,54,0,0" Width="386" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderG_ValueChanged"/>
        <Slider x:Name="sliderG3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,283,0,0" Width="386" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderG3_ValueChanged"/>
        <Slider x:Name="sliderG2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,177,0,0" Width="386" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderG2_ValueChanged"/>
        


    </Grid>
</Window>
