Les 2/WpfOpties/MainWindow.xaml

<Window x:Class="WpfOpties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="AliceBlue"></Grid>
        <Label Content="Waar heb je ons leren kennen?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,54,0,0" Width="287" Height="48" FontSize="18" FontWeight="Bold"/>
        <Label Content="duid minstens een optie aan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,107,0,0" Width="236"/>
        <CheckBox x:Name="chkbox" Content="gevonden via Google" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,169,0,0" Width="142" Checked="chkbox_Checked" Tag="1"/>
        <CheckBox x:Name="chkbox2" Content="via een kennis / vriend" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,207,0,0" Width="169" Checked="chkbox_Checked" Tag="2"/>
        <CheckBox x:Name="chkbox3" Content="andere, namelijk,....." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,249,0,0" Width="169" Checked="chkbox_Checked" Tag="3"/>
        <TextBox x:Name="comtxt" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="119,307,0,0" Visibility="Hidden"/>
        <Image x:Name="imgV" Source="Images/image-de-v_1.jpg" HorizontalAlignment="Left" Height="100" Margin="376,20,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        
    </Grid>
</Window>
