SlnLes05/WpfFormChecking/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.641" Width="909.223">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnWissen" Content="WISSEN" HorizontalAlignment="Left" Margin="552,433,0,0" VerticalAlignment="Top" Width="125" Height="34" Grid.ColumnSpan="2" Click="BtnWissen_Click"/>
        <Label x:Name="LblReg" Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="64,33,0,0" VerticalAlignment="Top" Width="202" Height="33" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="LblGeboortedtm" Content="Geboortedatum" HorizontalAlignment="Left" Margin="64,163,0,0" VerticalAlignment="Top" Width="104" Height="29"/>
        <Label x:Name="LblProfiel" Content="Profiel" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top" Width="71" />
        <Label x:Name="LblerrorPasw" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,259,0,0" Width="216" Foreground="#FF0000"/>
        <Label x:Name="LblPaswoord" Content="Paswoord" HorizontalAlignment="Left" Margin="64,257,0,0" VerticalAlignment="Top" Width="81" Height="28" />
        <Label x:Name="LblGeslacht" Content="Geslacht" HorizontalAlignment="Left" Margin="64,302,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="LblerrorProfiel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,216,0,0" Width="214"/>
        <Label Content="Interesses" HorizontalAlignment="Left" Margin="64,349,0,0" VerticalAlignment="Top" Width="81"/>

        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="26" Margin="229,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="229,163,0,0" VerticalAlignment="Top" Width="206" Height="29"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="229,216,0,0" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="229,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  />
        <RadioButton x:Name="RdMan" Content="Man" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdVrouw" Content="Vrouw" HorizontalAlignment="Left" Margin="301,317,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="CheckProgrm" Content="Programeren&#x9;" HorizontalAlignment="Left" Margin="229,360,0,0" VerticalAlignment="Top" Width="111" Height="23"/>
        <CheckBox x:Name="CheckNtwrk" Content="Netwerken" HorizontalAlignment="Left" Margin="229,388,0,0" VerticalAlignment="Top" Width="111" Height="22"/>
        <CheckBox x:Name="CheckBusins" Content="Business" HorizontalAlignment="Left" Margin="229,415,0,0" VerticalAlignment="Top" Width="111" Height="22"/>
        <Label x:Name="LblerrorNaam" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="2,85,0,0" VerticalAlignment="Top" Width="214" Foreground="#FF0000" />
        <Label x:Name="LblerrorEmail" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0" Grid.Column="1" Width="214" Foreground="#FF0000"/>
        <Label x:Name="LblerrorGbrtdtm" Content="" HorizontalAlignment="Left" Margin="2,166,0,0" VerticalAlignment="Top" Grid.Column="1" Width="214" Foreground="#FF0000"/>
        <Label x:Name="LblErrorGeslacht" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF0000"/>
        <Label x:Name="LblerrorIntersses" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF0000"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="229,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="BtnRegis" Content="REGISTREREN" Grid.Column="1" HorizontalAlignment="Left" Margin="88,433,0,0" VerticalAlignment="Top" Width="136" Height="34" Click="BtnRegis_Click"/>
        <Label x:Name="Lblfouten" Content="" HorizontalAlignment="Left" Margin="301,437,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF0000"/>

    </Grid>
</Window>
