WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.75" Width="448.605">
    <Grid Margin="6,0,6,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblReken" HorizontalAlignment="Left" Margin="47,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="353" Background="#FFE8E8E8" Grid.Row="1" FontSize="20"/>
        <Button x:Name="lbl1" Content="1" HorizontalAlignment="Left" Margin="47,19.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="2" Click="lbl1_Click" />
        <Button x:Name="lbl4" Content="4" HorizontalAlignment="Left" Margin="47,78.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="2" Grid.RowSpan="2" Click="lbl4_Click"/>
        <Button x:Name="lbl7" Content="7" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3" Click="lbl7_Click"/>
        <Button x:Name="lblPunt" Content="." HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="18" Grid.Row="3" Click="lblPunt_Click"/>
        <Button x:Name="lbl2" Content="2" HorizontalAlignment="Left" Margin="121,19.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="2" Click="lbl2_Click"/>
        <Button x:Name="lbl3" Content="3" HorizontalAlignment="Left" Margin="195,19.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="2" Click="lbl3_Click"/>
        <Button x:Name="lbl_" Content="+" HorizontalAlignment="Left" Margin="277,20,0,33" Width="52" FontSize="18" Grid.Row="2" Click="lbl__Click"/>
        <Button x:Name="lblSqr" Content="SQR" HorizontalAlignment="Left" Margin="365,20,0,33" Width="52" FontSize="14" Grid.Row="2"/>
        <Button x:Name="lbl5" HorizontalAlignment="Left" Margin="121,78.753,0,0" VerticalAlignment="Top" Width="52" Height="49" Content="5" FontSize="16" Grid.Row="2" Grid.RowSpan="2" Click="lbl5_Click"/>
        <Button x:Name="lbl8" Content="8" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3" Click="lbl8_Click"/>
        <Button x:Name="lbl0" Content="0" HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3" Click="lbl0_Click"/>
        <Button x:Name="lbl6" Content="6" HorizontalAlignment="Left" Margin="195,78.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="2" Grid.RowSpan="2" Click="lbl6_Click"/>
        <Button x:Name="lbl9" Content="9" HorizontalAlignment="Left" Margin="195,38,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3" Click="lbl9_Click"/>
        <Button x:Name="lblCe" Content="CE" HorizontalAlignment="Left" Margin="195,116,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3" Click="lblCe_Click"/>
        <Button x:Name="lblMin" Content="-" HorizontalAlignment="Left" Margin="277,78.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="18" Grid.Row="2" Grid.RowSpan="2" Click="lblMin_Click"/>
        <Button x:Name="lblMaal" Content="*" HorizontalAlignment="Left" Margin="277,38,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="18" Grid.Row="3" Click="lblMaal_Click"/>
        <Button x:Name="lebelDelen" Content="/" HorizontalAlignment="Left" Margin="277,116,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="18" Grid.Row="3" Click="lebelDelen_Click"/>
        <Button x:Name="lblSqrt" Content="SQRT" HorizontalAlignment="Left" Margin="365,78.753,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="14" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="lblSin" Content="SIN" HorizontalAlignment="Left" Margin="365,29,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="16" Grid.Row="3"/>
        <Button x:Name="lblRnd" Content="RND" HorizontalAlignment="Left" Margin="365,116,0,0" VerticalAlignment="Top" Width="52" Height="49" FontSize="18" Grid.Row="3"/>
        <Label x:Name="lbluitkomst" Content="0.0" HorizontalAlignment="Left" Margin="314,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" FontSize="18" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
